<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="architechardware.css">
    <title>Building Materials</title>
</head>
<body> 
    <div class="container">
        <ul>
            <li><a href="AAbuildingmat.html" target="_blank">
            <img src="suppliers/aa.png">    
            </a></li>
            <li><a href="jea.html" target="_blank">
            <img src="suppliers/jeamaxx-logo.jpg">    
            </a></li>
        </ul>
    </div>
</html>